.layout {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.header {
  background-color: #333;
  color: white;
  padding: 1rem;
}

.nav {
  background-color: #f1f1f1;
  padding: 1rem;
}

.nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.nav li {
  margin-right: 1rem;
}

.nav a {
  text-decoration: none;
  color: #333;
}

.main-content {
  flex-grow: 1;
  padding: 1rem;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.footer {
  background-color: #333;
  color: white;
  padding: 1rem;
  text-align: center;
}

thead > tr > th {
  text-align: left;
}

tbody > tr > td {
  text-align: left;
}

tr > *:nth-child(even) {
  padding: 0 2rem;
}

.form {
  display: flex;
  justify-content: center;
}

.smitem {
  width: 20%;
}

.smamount {
  margin: 0 1rem;
  width: 10%;
}

hr {
  width: 75%;
  margin: 1.5rem;
}